# java-forex-quotes

./: .project  README.md  build.gradle  pom.xml  pom.xml.versionsBackup  test.java  testws.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/com/_1forge/java/: ConversionResult.java  ForexDataClient.java  MarketStatus.java  Quota.java  Quote.java  RESTExample.java  SocketClientListener.java  Symbol.java  WebSocketClient.java
src/main/java/com/_1forge/java/: Quote.java
