<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.1forge</groupId>
  <artifactId>java-forex-quotes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>1Forge Library for java-forex-quotes</name>
  <description>This is a 1Forge library for java language</description>
  <url>https://github.com/1Forge/java-forex-quotes</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
  	<developer>
      <name>1Forge</name>
      <email>contact@1forge.com</email>
      <organization>com.github.1Forge</organization>
      <organizationUrl>https://github.com/1Forge/java-forex-quotes</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/1Forge/java-forex-quotes.git</connection>
    <developerConnection>scm:git:ssh://github.com/1Forge/java-forex-quotes.git</developerConnection>
    <url>https://github.com/1Forge/java-forex-quotes</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>